{
  "schemaVersion": 1,
  "id": "arcturus",
  "version": "${version}",
  "name": "Arcturus",
  "description": "Punishments :3",
  "authors": [
    "Chemthunder",
    "Eyalego"
  ],
  "license": "CC0-1.0",
  "icon": "assets/arcturus/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "silly.chemthunder.arcturus.Arcturus"
    ],
    "fabric-datagen": [
      "silly.chemthunder.arcturus.ArcturusDataGenerator"
    ],
    "client": [
      "silly.chemthunder.arcturus.ArcturusClient"
    ]
  },
  "mixins": [
    "arcturus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}